.LayoutDashboard {
  height: 100vh;
  display: grid;
  grid-template-columns: auto 1fr;

  .nav {
    display: grid;
    width: 200px;
    grid-template-columns: 1fr 0;
    z-index: 200;

    .menu-container {
      background-color: #fff;
    }
  }

  .content {
    overflow-y: scroll;
    background: var(--color-grey-50);
  }
}

.dashboard__header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding: 8px 16px;
  position: sticky;
  top: 0;
  background: var(--color-dark);
  color: #fff;
  z-index: 100;

  & > div {
    display: flex;
    align-items: center;
  }
}

.image-logo {
  height: 20px;
}

.menu-nav-container {
  height: 70vh;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 3px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgba($color: #000, $alpha: 0.2);
    border-radius: 2px;
  }
}

.footer-dashboard {
  padding: 36px 16px;
  display: flex;
  justify-content: center;
  color: var(--color-grey);
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 8px 24px;
  width: 100%;

  &:hover {
    background: var(--color-white-hover);
  }

  i {
    margin-right: 16px;
  }
  p {
    font-size: 1.6rem;
  }
}

.menu-header {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-logo {
  width: 80px;
}

.btn-menu {
  display: none;
}

@media screen and (max-width: 768px) {
  .LayoutDashboard {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;

    .nav {
      position: fixed;
      height: 100vh;
      width: 100%;
      display: none;
      grid-template-columns: 200px 1fr;

      .over-dashboard {
        background: rgba($color: #000000, $alpha: 0.3);
      }
    }

    .nav.active {
      display: grid;
    }
  }
  .btn-menu {
    display: inline;
  }
}
