.landing {
  height: auto;
  background: var(--color-dark);
  color: white;
  overflow: hidden;
  position: relative;
}

.hero-video {
  display: flex;
  justify-content: center;
}

.video {
  width: 100%;
  height: 250px;
  border-radius: 5px;
}

.hero {
  min-height: 70vh;
  padding: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-container {
  display: grid;
  max-width: 1000px;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.how-to-use {
  h1 {
    text-align: center;
  }
}

.wrapper {
  max-width: 1000px;
  margin: auto;
  padding: 16px;
}

.steps {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  justify-items: center;
}

.steps-card {
  padding: 36px 24px;
  background: #fff;
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.image-icon {
  width: 50px;
  height: 50px;
  color: #fff;

  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

  &.c {
    background: var(--color-orange);
  }
  &.b {
    background: var(--color-blue);
  }
  &.a {
    background: var(--color-red);
  }
}

footer.footer {
  .footer__bottom {
    display: flex;
    justify-content: center;
    padding: 20px 0;
  }
}

.animate-active {
  animation: fadeIn;
  animation-duration: 0.3s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
    max-width: 500px;
    gap: 28px;
  }

  .hero-button {
    .btn {
      width: 100%;
    }
  }

  .hero-video {
    .video {
      width: 100%;
    }
  }

  .steps {
    grid-template-columns: 1fr;
  }
}
